<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
    #btn {
        width: 200px;
        height: 100px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 25px;
        padding: 10px;
        position: absolute;
        top: 150px;
        left: 300px;
    }
    
    #btn p {
        font-size: 30px;
        color: #fff;
        text-align: center;
        line-height: 10px;
    }
    
    #btn button {
        background-color: #fff;
        border-radius: 5px;
        width: 50px;
        height: 30px;
        margin-left: 70px;
    }
    
    .hide {
        display: none;
    }
    
    .show {
        display: block;
    }
    
    #score {
        font-size: 30px;
        color: #fff;
        position: absolute;
        top: 10px;
        left: 650px;
    }
    </style>
</head>

<body>
    <div id="btn">
        <p>Are You Ready</p>
        <button>Go</button>
    </div>
    <div id="score"></div>
    <canvas id="cv"></canvas>
    <script src="js/Fly.js"></script>
    <script src="js/sky.js"></script>
    <script src="js/pipe.js"></script>
    <script src="js/land.js"></script>
    <script src="js/game.js"></script>
    <script src="js/bird.js"></script>
    <script>
    var cv = document.querySelector("#cv");
    cv.width = 800;
    cv.height = 600;

    //封装一个旋转角度的函数
    var toRadian = function(angle) {
        return angle / 180 * Math.PI;
    }

    var ctx = cv.getContext("2d");
    //score
    var score = document.getElementById("score");


    //starBtn S
    var btn = document.getElementById("btn");
    var play = new Fly.Game({
        context: ctx,
        btn: btn,
        score: score
    });
    // play.startBtn();
    play.startGame();

    //starBtn E
    //endBtn S

    //endBtn E
    </script>
</body>

</html>
